## 문제 014. 1로 만들기 -- 어려움

# 입력으로 주어지는 정수 X에 대하여, X가 5 or 3 or 2의 배수라면 각각의 수로 나누거나, 1을 빼는 총 4가지의 연산이 가능하다.
# 입력된 정수 X에 대하여 1로 만들기 위해 최소한의 연산 횟수를 구하는 프로그램을 작성하라.

# Input : 첫째 줄에 정수 X 입력 (1 <= N <= 30,000)
# Output : X를 1로 만들기 위해 필요한 최소한의 연산 횟수 출력

x = int(input())

dp = [0] * 30001

for i in range(2, x + 1):
    dp[i] = dp[i-1] + 1     # 먼저 1로 빼는 연산을 무조건 수행(default)

    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)        # 현재 i까지의 최소 연산 횟수 VS 2로 나눈 수를 구하기까지의 최소 연산 횟수 + 1
    elif i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3] + 1)        # 현재 i까지의 최소 연산 횟수 VS 3로 나눈 수를 구하기까지의 최소 연산 횟수 + 1
    elif i % 5 == 0:
        dp[i] = min(dp[i], dp[i//5] + 1)        # 현재 i까지의 최소 연산 횟수 VS 5로 나눈 수를 구하기까지의 최소 연산 횟수 + 1

print(dp[x])