## 문제 017. 병사 배치하기 -- 이해 필요

# 각각 특정 전투력을 보유하고 있는 N명의 병사들에 대해 전투력이 높은 병사부터 순서대로 오도록 내림차순으로 배치하려고 한다.
# 배치 과정에서 특정 위치에 있는 병사를 열외시켜 내림차순이 되도록 하되 남아 있는 병사의 수를 최대로 하려면, 열외시켜야 하는
# 병사의 수를 출력하는 프로그램을 작성하라.

# Input : 첫째 줄에 병사 수 N 입력 (1 <= N <= 2,000)
#         둘째 줄에 각 병사들의 전투력을 공백 기준으로 입력, 각 병사들의 전투력은 10,000,000보다 작거나 같은 자연수
# Output : 내림차순을 유지하며 남아있는 병사 수가 최대가 되도록 하는 열외 병사 수 출력

n = int(input())
powers = list(map(int, input().split()))
powers.reverse()        # LIS(최장 증가 부분 수열) 문제로 변환하기 위한 역순 배치

dp = [1] * n            # dp[num] = num을 마지막 원소로 하는 최장 증가 부분 수열의 원소의 갯수

for a in range(1, n):
    for b in range(0, a):
        if powers[b] < powers[a]:
            dp[a] = max(dp[a], dp[b] + 1)

print(n - max(dp))